# text-transformer

./: .travis.yml  API.md  README.md  pom.xml  transformer.uml
.utils/: publish-docs.sh
JMeter testing/: test-plan-2.jmx  test1-report.xlsx  test1.jmx  test2-report.xlsx  test2.jmx  test3-report.xlsx
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-info.html  dependency-management.html  deprecated-list.html  help-doc.html  index-all.html  index.html  licenses.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
docs/pl/put/poznan/transformer/: TextTransformerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/class-use/: TextTransformerApplication.html
docs/pl/put/poznan/transformer/logic/: Response.html  TextTransformer.html  TransformRequestModel.html  TransformerDecorator.html  TransformerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/logic/class-use/: Response.html  TextTransformer.html  TransformRequestModel.html  TransformerDecorator.html  TransformerService.html
docs/pl/put/poznan/transformer/rest/: TextTransformerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/transformer/rest/class-use/: TextTransformerController.html
docs/site/: dependencies.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html  team.html
src/main/java/pl/put/poznan/transformer/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: CharToCodeDecorator.java  Expand.java  ExpandDecorator.java  Latex.java  LatexDecorator.java  LetterTransformerDecorator.java  NumToText.java  NumToTextDecorator.java  RepetitionDelete.java  RepetitionDeleteDecorator.java  Response.java  ReverseWordsDecorator.java  Shrink.java  ShrinkDecorator.java  TextTransformer.java  TransformRequestModel.java  Transformations.java  Transformer.java  TransformerDecorator.java  TransformerService.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
src/test/groovy/pl/put/poznan/transformer/logic/: ExpandDecoratorSpec.groovy  ExpandDecoratorTest.groovy  LatexDecoratorSpec.groovy  LatexDecoratorTest.groovy  LetterTransformerDecoratorSpec.groovy  LetterTransformerDecoratorTest.groovy  RepetitionDeleteDecoratorSpec.groovy  RepetitionDeleteDecoratorTest.groovy  ShrinkDecoratorSpec.groovy  ShrinkDecoratorTest.groovy
src/test/java/pl/put/poznan/transformer/: CharToCodeTest.java  ExampleTest.java  ExpandTest.java  LatexTest.java  LetterTransformerTest.java  NumToTextTest.java  RepetitionDeleteTest.java  ReverseWordsTest.java  ShrinkTest.java  TransformerServiceTest.java
web-client/: index.html
web-client/css/: style.css
web-client/js/: script.js
